<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L5(4)</title>
    <style>
        div{
            color: white;
        }
        .div14{
            background-color: blue;
        }
        .div13{
            background-color: rgba(0, 0, 255, 0.82);
        }
        .div12{
            background-color: rgba(0, 0, 255, 0.79);
        }
        .div11{
            background-color: rgba(0, 0, 255, 0.72);
        }
        .div10{
            background-color: rgba(0, 0, 255, 0.62);
        }
        .div9{
            background-color: rgba(0, 0, 255, 0.52);
        }
        .div8{
            background-color: rgba(0, 0, 255, 0.42);
        }
        .div7{
            background-color: rgba(0, 128, 0, 0.836);
        }
        .div6{
            background-color: rgba(255, 0, 0, 0.301);
        }
        .div5{
            background-color: rgba(255, 0, 0, 0.47);
        }
        .div4{
            background-color: rgba(255, 0, 0, 0.548);
        }
        .div3{
            background-color: rgba(255, 0, 0, 0.687);
        }
        .div2{
            background-color: rgba(255, 0, 0, 0.72);
        }
        .div1{
            background-color: rgba(255, 0, 0, 0.82);
        }
        .div0{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>pH Scale</h1>
    <div>
        <div class="div14">14.0 VERY ALKALINE</div>
        <div class="div13">13.0 </div>
        <div class="div12">12.0 </div>
        <div class="div11">11.0 </div>
        <div class="div10">10.0 </div>
        <div class="div9">9.0 </div>
        <div class="div8">8.0 </div>
        <div class="div7">7.0 </div>
        <div class="div6">6.0 </div>
        <div class="div5">5.0 </div>
        <div class="div4">4.0 </div>
        <div class="div3">3.0 </div>
        <div class="div2">2.0 </div>
        <div class="div1">1.0 </div>
        <div class="div0">0.0 VERY ACID</div>
    </div>
</body>
</html>